#!/usr/bin/env python
PACKAGE = "two_d_guidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()

# Pure Pursuit
lookahead_mode_enum = gen.enum([ gen.const("cst",  int_t, 0, "Cst"),
                                 gen.const("adp",  int_t, 1, "Adaptive")],
                               "lookahead_mode")
gen.add("lookahead_mode", int_t, 0, "lookahead_mode", 0, 0, 1, edit_method=lookahead_mode_enum)
gen.add("lookahead_dist",    double_t, 0, "Look Ahead Dist", .2,  0.01,   3)

# Velocity
gen.add("vel_sp",       double_t, 0, "Velocity setpoint", .01,  0.01,   10.)

guidance_mode_enum = gen.enum([ gen.const("idle",   int_t, 0, "Idle"),
                                gen.const("stop",   int_t, 1, "Stop"),
                                gen.const("drive",  int_t, 2, "Drive")],
                               "guidance mode")

gen.add("guidance_mode", int_t, 0, "guidance mode", 0, 0, 2, edit_method=guidance_mode_enum)

exit(gen.generate(PACKAGE, "two_d_guidance", "pure_pursuit_guidance"))
