#!/usr/bin/env python
PACKAGE = "two_d_guidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()

roi_grp = gen.add_group("RoI", type="tab")
roi_grp.add("roi_yt", int_t,    0, "Region of Interest center y",        190,  0, 1024)

#gen.add("mask_threshold", int_t,    0, "Mask Threshold", 196,  0, 255)
green_mask = gen.add_group("GreenMask", type="tab")
green_mask.add("g_hc",   int_t, 0, "Green Mask Hue center",       70,  50,  85)
green_mask.add("g_hs",   int_t, 0, "Green Mask Hue sensitivity",  20,   0,  30)
green_mask.add("g_smin", int_t, 0, "Green Mask Sat min",          90,   0, 255)
green_mask.add("g_smax", int_t, 0, "Green Mask Sat max",         255,   0, 255)
green_mask.add("g_vmin", int_t, 0, "Green Mask Val min",          64,   0, 255)
green_mask.add("g_vmax", int_t, 0, "Green Mask Val max",         255,   0, 255)
green_mask.add("g_gthr", int_t, 0, "Green Mask Gray Threshold",  255,   0, 255)

red_mask = gen.add_group("RedMask", type="tab")
red_mask.add("r_hc",   int_t, 0, "Red Mask Hue center",     180,   120,200)
red_mask.add("r_hs",   int_t, 0, "Red Mask Hue sensitivity", 17,     0, 30)
red_mask.add("r_smin", int_t, 0, "Red Mask Sat min",        100,     0, 255)
red_mask.add("r_smax", int_t, 0, "Red Mask Sat max",        255,     0, 255)
red_mask.add("r_vmin", int_t, 0, "Red Mask Val min",         85,     0, 255)
red_mask.add("r_vmax", int_t, 0, "Red Mask Val max",        210,     0, 255)
red_mask.add("r_gthr", int_t, 0, "Red Mask Gray Threshold", 255,     0, 255)

display_mode_enum = gen.enum([ gen.const("None",      int_t, 0, "None"),
                               gen.const("Input",     int_t, 1, "Input"),
                               gen.const("RedMask",   int_t, 2, "RedMask"),
                               gen.const("GreenMask", int_t, 3, "GreenMask"),
                               gen.const("Contour",   int_t, 4, "Contour"),
                               gen.const("BirdEye",   int_t, 5, "Bird Eye")],
                             "An enum to set display mode")
   
gen.add("display_mode", int_t, 0, "Display mode", 0, 0, 5, edit_method=display_mode_enum)

gen.add("show_hud", bool_t, 0, "Show_HUD", False)
   
exit(gen.generate(PACKAGE, "two_d_guidance", "trr_vision_start_finish"))
