#!/usr/bin/env python
PACKAGE = "two_d_guidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()
    
#gen.add("mask_threshold", int_t,    0, "Mask Threshol", 196,  0, 255)
   
display_mode_enum = gen.enum([ gen.const("None",  int_t, 0, "None"),
                               gen.const("BirdEye",  int_t, 1, "Bird Eye"),
                               gen.const("RedMask",     int_t, 2, "RedMask"),
                               gen.const("GreenMask",     int_t, 3, "GreenMask"),
                               gen.const("Contour",  int_t, 4, "Contour")],
                             "An enum to set display mode")
   
gen.add("display_mode", int_t, 0, "Display mode", 0, 0, 4, edit_method=display_mode_enum)
   
exit(gen.generate(PACKAGE, "two_d_guidance", "trr_vision_start_finish"))
