#!/usr/bin/env python
PACKAGE = "two_d_guidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()
roi_grp = gen.add_group("RoI", type="tab")
roi_grp.add("roi_tl_x", int_t,    0, "Region of Interes Top Left x", 150,  0, 1024)
roi_grp.add("roi_tl_y", int_t,    0, "Region of Interes Top Left y", 15,   0, 1024)
roi_grp.add("roi_br_x", int_t,    0, "Region of Interes Bottom Right x", 300,  0, 1024)
roi_grp.add("roi_br_y", int_t,    0, "Region of Interes Bottom Right y", 100,   0, 1024)

green_mask = gen.add_group("GreenMask", type="tab")
green_mask.add("gh_sens", int_t,    0, "Green Mask Hue sensitivity", 15,   0, 30)
green_mask.add("gs_min",  int_t,    0, "Green Mask Sat min", 100,   0, 255)
green_mask.add("gs_max",  int_t,    0, "Green Mask Sat max", 255,   0, 255)
green_mask.add("gv_min",  int_t,    0, "Green Mask Val min", 100,   0, 255)
green_mask.add("gv_max",  int_t,    0, "Green Mask Val max", 255,   0, 255)

red_mask = gen.add_group("RedMask", type="tab")
red_mask.add("rh_sens", int_t, 0, "Red Mask Hue sensitivity", 15,   0, 30)
red_mask.add("rs_min",  int_t, 0, "Red Mask Sat min", 100,   0, 255)
red_mask.add("rs_max",  int_t, 0, "Red Mask Sat max", 255,   0, 255)
red_mask.add("rv_min",  int_t, 0, "Red Mask Val min",  30,   0, 255)
red_mask.add("rv_max",  int_t, 0, "Red Mask Val max", 255,   0, 255)


display_mode_enum = gen.enum([ gen.const("None",      int_t, 0, "None"),
                               gen.const("ROI",       int_t, 1, "ROI"),
                               gen.const("GreenMask", int_t, 2, "GreenMask"),
                               gen.const("RedMask",   int_t, 3, "RedMask"),
                               gen.const("Contour",   int_t, 4, "Contour")],
                             "An enum to set display mode")
   
gen.add("display_mode", int_t, 0, "Display mode", 0, 0, 4, edit_method=display_mode_enum)
   
exit(gen.generate(PACKAGE, "two_d_guidance", "trr_vision_traffic_light"))
